*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 14px
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$lineColor: #3c3c3c
$fontColor: #afafaf
$asideColor: #202020
$deepColor: #101010
$green: #4eeb90

img
    width: 100%
    height: auto
ul
    list-style: none
a
    text-decoration: none
    color: currentColor
@mixin size($w,$h:$w)
    width: $w
    height: $h
.wrapper
    display: flex
    width: 100vw
    max-width: 100%
aside
    width: 240px
    height: 100vh
    background-color: $deepColor
    z-index: 10
    overflow: hidden
    .personal_info
        .logo
            width: 200px
            margin: 0 auto
            padding: 20px 10px 0 10px
        .dashedline
            +size(90%,10px)
            margin: 0 auto 20px auto
            display: block
            border-bottom: 2px dashed $lineColor
        .mb_right_side
            .personal_id
                display: flex
                +size(100%,auto)
                align-items: stretch
                color: #fff
                padding: 0 20px
                margin: 10px 0
                .personal_icon
                    +size(15px)
                    display: block
                    margin-right: 10px
            .dollars
                display: flex
                +size(100%,auto)
                justify-content: space-between
                align-items: stretch
                color: #fff
                padding: 0 20px
                span
                    display: inline-block
                .dollar_front
                    display: flex
                    .dollar_icon
                        +size(19px)
                        margin-right: 7px
                .add
                    display: inline-block
                    +size(18px)
                    background-color: $green
                    border-radius: 5px
                    position: relative
                    cursor: pointer
                    &::before
                        +size(1px,8px)
                    &::after
                        +size(8px,1px)
                    &::before , &::after
                        content: ""
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        background-color: $deepColor
    .function_btn
        background-color: $asideColor
        +size(100%)
        margin: 20px 0 0 0
        ul
            padding: 10px 20px
            li
                color: $fontColor
                font-size: 14px
                margin: 10px 0
                transition: color 0.2s
                cursor: pointer
                &.change
                    position: relative
                    span
                        position: absolute
                        right: 0
                        border: 1px solid $green
                        color: $green
                &.language
                    span
                        border-radius: 50%
                        +size(19px)
                &.currency
                    span
                        font-size: 9px
                        padding: 0 2px
                &::before
                    content: ""
                    display: inline-block
                    +size(6px,3px)
                    background-color: $green
                    vertical-align: middle
                    margin-right: 5px
                span
                    cursor: pointer
                &:hover
                    color: #fff
        .films
            display: flex
            flex-direction: column
            align-items: center

// ---horizontal bar
nav
    +size(100%,50px)
    display: flex
    justify-content: center
    position: fixed
    top: 0
    background-color: rgba($deepColor,0.7)
    ul
        display: flex
        align-items: center
        justify-content: center
        list-style: none
        background-color: $deepColor
        width: 500px
        li
            span
                color: #fff
                display: inline-block
                margin: 0 20px
                cursor: pointer
                font-size: 16px
                &.selected
                    color: $green
                    border-bottom: 1px solid $green
//--- GamesList
main
    +size(100%,100%)
    position: fixed
    top: 0
    background: url('../images/topics_bg.jpg') no-repeat
    background-size: cover
    .all_games
        height: 100vh
        padding-bottom: 85px
        padding-right: 20px
        display: grid
        grid-column-gap: 25px
        grid-row-gap: 30px
        grid-template-columns: repeat(auto-fit, 295px)
        align-content: start
        // justify-content: space-evenly
        margin: 70px 20px 0 280px
        overflow-y: auto
        &::-webkit-scrollbar-track
            background-color: #ffffff6c

        &::-webkit-scrollbar
            background-color: #0000006c
            width: 10px
            // display: none
        &::-webkit-scrollbar-thumb
            background: rgba(#ffffff,0.3)
        .each_game
            position: relative
            display: grid
            justify-content: center
            border: 3px solid rgba($fontColor,0.3)
            padding: 10px
            cursor: pointer
            .tags
                position: absolute
                top: 5%
                span
                    display: block
                    padding: 0 10px
                    border: 1px solid rgba(#fff,0.5)
                    color: #fff
                    margin: 5px 0
                    animation: tag 1.8s infinite linear
                    &.hot_label
                        background-color: red
                    &.new_label
                        background-color: #0090ff
            &.show_game
                animation: show 300ms forwards
            p
                color: #fff
                text-align: center
            &::before,&::after
                content: ""
                position: absolute
                z-index: 5
                width: 0px
                height: 0px
                transition: 0.4s ease-in-out
                opacity: 0
            &::before
                top: -3px
                left: -3px
                border-top: 3px solid $green
                border-left: 3px solid $green
            &::after
                right: -3px
                bottom: -3px
                border-bottom: 3px solid $green
                border-right: 3px solid $green
            &:hover
                &::before,&::after
                    width: calc(100% + 3px)
                    height: calc(100% + 3px)
                    opacity: 1

//--- Popup
.popup
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    +size(100%)
    top: 0
    background-color: rgba(#000,0.7)
    z-index: 20
    .pop_container
        background-color: #000
        +size(500px,250px)
        p
            font-size: 18px
            color: $green
            text-align: center
            padding: 12px 0
        ul
            display: flex
            justify-content: center
            align-items: center
            height: 140px
            border: 2px solid $green
            border-radius: 15px
            margin: 0 25px
            li
                span
                    font-size: 14px
                    color: $fontColor
                    margin: 0 30px
                    cursor: pointer
                    &.selected
                        color: $green
                        border-bottom: 1px solid $green
        .buttons
            display: flex
            justify-content: center
            button
                border: none
                margin: 12px 10px
                +size(60px ,auto)
                padding: 5px 15px
                border-radius: 5px
                cursor: pointer
                &.ok_btn
                    background-color: $green
                    color: #000
                &.close_btn
                    background-color: $lineColor
                    color: $fontColor
    &.rtp_pop
        display: none
    &.currency_pop
        display: none
        ul
            padding: 20px 54px
            flex-wrap: wrap
            justify-content: flex-start
            li
                span
                    margin: 20px
    &.language_pop
        display: none
        ul
            li
                display: flex
                flex-direction: column
                align-items: center
                margin: 0 40px
                span
                    display: block
                    text-align: center
                    font-size: 14px
                    margin: 0
                    &:nth-child(1)
                        width: 40px
                &.language_selected
                    span
                        color: $green
    &.balance_pop
        display: none
        ul
            flex-direction: column
            align-items: start
            padding: 0 20px
        span
            display: block
            color: $fontColor
            margin-bottom: 2px
        input
            width: 100%
            background-color: $asideColor
            border: none
            border-radius: 5px
            padding: 5px 0
            color: $green
            font-size: 18px
            padding-left: 10px
@media screen and ( max-width: 1900px )
    main
        .all_games
            grid-template-columns: repeat(auto-fit, 18%)
@media screen and ( max-width: 1500px )
    main
        .all_games
            grid-column-gap: 16px
            justify-content: space-evenly
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
@media screen and ( max-width: 900px )
    main
        nav
            justify-content: flex-end
        .all_games
            grid-template-columns: repeat(2,1fr)
@media screen and ( max-width: 767px )
    aside
        +size(100%,auto)
        background-color: $asideColor
        .personal_info
            position: sticky
            top: 0
            display: flex
            justify-content: space-between
            padding-bottom: 10px
            .logo
                margin: 0
                width: 150px
            .dashedline
                display: none
        .function_btn
            position: fixed
            +size(100%,90vh)
            margin: 43px 0 0 0
            background-color: #000
            display: none
            ul
                text-align: center
                padding: 15px 20px
                li
                    color: #fff
                    font-size: 18px
                    margin: 20px 0
                    .sub_menu_list
                        margin: 10px 0
                        display: none
                        ul
                            display: flex
                            flex-wrap: wrap
                            justify-content: space-around
                            border: 1px solid $green
                            li
                                margin: 0
                                span
                                    color: $fontColor
                                    font-size: 15px
                                    cursor: pointer
                                    &.selected
                                        color: $green
                        &.opened,&.active
                            display: block
                    a
                        font-size: 18px
                    &.currency
                        .sub_menu_list
                            ul
                                li
                                    width: 33%
                                    span
                                        display: block
                                        width: 100%
                                        margin: 10px 0
                    &.change
                        position: static
                        cursor: pointer
                        .current_language,.current_currency
                            display: none
                        span
                            position: static
                            border: none
                    &::before
                        display: none
            .films
                justify-content: center
                flex-direction: row
                position: relative
                padding: 15px 0 10px 0
                margin: 10px
                div
                    &.video1
                        margin-right: 5px
                    iframe
                        width: 100%
                        height: 100%
                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    margin: 0 auto
                    +size(90%,5px)
                    border-top: 1.5px dashed $green
            &.show_menu
                display: block
                overflow-y: auto
                &::-webkit-scrollbar
                    display: none
    main
        height: 100vh
        nav
            top: 65px
            ul
                width: 100%
                justify-content: space-around
                padding-left: 5px
                overflow-x: auto
                -webkit-overflow-scrolling: touch
                li
                    margin: 0
                span
                    white-space: nowrap
                    margin: 0
            .mb_menu
                +size(50px)
                background-color: $green
                position: relative
                cursor: pointer
                span
                    display: block
                    position: absolute
                    top: 30%
                    left: 50%
                    transform: translateX(-50%)
                    margin: 0
                    width: 28px
                    height: 3px
                    background-color: $deepColor
                &::before,&::after
                    content: ""
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 28px
                    height: 3px
                    background-color: $deepColor
                &::before
                    top: 50%
                &::after
                    top: 70%
        .all_games
            height: 92vh
            padding-right: 0px
            margin: 135px 10px 0 10px
            grid-column-gap: 8px
            grid-row-gap: 15px
            .each_game
                margin: 0
            &::-webkit-scrollbar
                display: none
@media screen and ( max-width: 414px )
    aside
        padding: 8px 0
        .personal_info
            .logo
        .function_btn
            ul
                li
                    padding: 5px 0
                    .sub_menu_list
                    &.currency
                        .sub_menu_list
                            ul
                                li
                                    span
                                        width: 90px

    main
        nav
            top: 85px
            height: 42px
            background-color: #101010
            ul
                justify-content: start
                margin: 0 10px 0 10px
                li
                    text-align: center
                    margin: 0 15px
                    span
                        display: inline-block
                        font-size: 16px
                        &.selected
                            border: none
            .mb_menu
                +size(42px)
                span
                    +size(25px,2px)
                    top: 25%
                &::before
                    +size(25px,2px)
                    top: 45%
                &::after
                    +size(25px,2px)
                    top: 65%
        .all_games
            grid-column-gap: 10px
@media screen and ( min-width:768px  )
    aside
        .function_btn
            ul
                li
                    .sub_menu_list
                        display: none
    nav
        .mb_menu
            display: none

// animation
@keyframes show
    0%
        opacity: 0
        transform: translateY(-15px)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes tag
    0%
        filter: brightness(80%)

    20%
        filter: brightness(150%)

    100%
        filter: brightness(80%)
