*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
a
    text-decoration: none
@mixin size($w,$h:$w)
    width: $w
    height: $h
body
    height: 100vh
    background-color: #181d1d
.loginPage
    display: grid
    justify-content: center
    align-content: center
    width: 100vw
    height: 80vh
    max-width: 100%
    overflow: hidden
    .logo
        width: 280px
        margin: 30px auto
    form
        display: grid
        div
            width: 600px
        input
            width: 100%
            line-height: 20px
            font-size: 14px
            border: 1px solid #676767
            padding: 10px 12px
            border-radius: 100vmax
            background-color: transparent
            margin-bottom: 30px
            color: #fff
        .password
            display: flex
            position: relative
            span
                display: inline-block
                +size(20px)
                position: absolute
                right: 12px
                top: 12px
                cursor: pointer
        button
            width: 30%
            background-color: #6dee85
            font-size: 14px
            font-weight: bold
            line-height: 20px
            color: #000000
            border: none
            border-radius: 100vmax
            padding: 10px 12px
            margin: 10px auto
            cursor: pointer
    .footer
        position: relative
        top: -45px
        left: 68%
        span
            position: absolute
            display: inline-block
            cursor: pointer
            +size(30px)

    .terms_conditions
        position: fixed
        display: flex
        flex-direction: column
        align-items: center
        opacity: 0
        top: 10%
        left: 50%
        transform: translateX(-50%)
        width: 450px
        height: 0
        background-color: rgba(#000,0.2)
        border-radius: 10px
        border: 1px solid rgba(#fff,0.5)
        box-shadow: 20px 20px 50px rgba(#000,0.5)
        backdrop-filter: blur(5px)
        padding: 20px 40px
        transition: all .2s
        ul
            color: #fff
            display: none
            li
                margin: 10px 0
        button
            width: 30%
            margin-top: 10px
            display: none
    .alert_information
        .alert_content
            p
                color: #fff
    .term_show
        opacity: 1
        top: 20%
        height: auto

@media screen and ( max-width: 767px )
    .loginPage
        .logo
            margin: 20px auto
        form
            padding: 20px
            div
                width: 300px
            button
                width: 40%
        .terms_conditions
            width: 90%
            max-height: 600px
            overflow-y: auto
        .footer
            top: -55px
            left: 70%
@media screen and ( max-width: 320px )
    .loginPage
        .logo
            width: 280px
        form
            div
                width: 100%
